{
  "name": "developer-interview-exercises",
  "version": "1.0.0",
  "description": "Some simple JavaScript developer exercises for interviews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodbhatt83/javascriptExercise.git"
  },
  "author": "Vinod Bhatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinodbhatt83/javascriptExercise/issues"
  },
  "homepage": "https://github.com/vinodbhatt83/javascriptExercise#readme",
  "dependencies": {}
}
